<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .container {
        display: grid;
        grid-auto-rows: minmax(100px, auto);
        background-color: #80799d;
        grid-template-columns: repeat(12, 1fr);
      }
      header {
        border: 1px solid #ffff;
        grid-column: 1/13;
        grid-row: 1/2;
        background-color: #1e1d22;
      }
      main {
        border: 1px solid #ffff;
        grid-column: 3/11;
        grid-row: 2/6;
        background-color: #d253ac;
      }
      aside {
        border: 1px solid #ffff;
        grid-column: 1/3;
        grid-row: 2/4;
        background-color: #73d253;
      }
      nav {
        border: 1px solid #ffff;
        background-color: #d2537f;
        grid-column: 1/3;
        grid-row: 4/6;
      }
      section {
        border: 1px solid #ffff;
        grid-column: 11/13;
        grid-row: 2/6;
        background-color: #ccd253;
      }
      footer {
        border: 1px solid #ffff;
        grid-column: 1/13;
        grid-row: 6/7;
        background-color: #53d2c5;
      }
      @media screen and (max-width: 480px) {
        header {
          background-color: aliceblue;
        }
        nav {
          background-color: #d2537f;
          grid-column: 1/13;
          grid-row: 2/4;
          /* display: none; */
        }
        main {
          grid-column: 1/13;
          grid-row: 4/6;
        }
        section {
          grid-column: 1/13;
          grid-row: 6/8;
        }
        aside {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header></header>
      <nav></nav>
      <main></main>
      <section></section>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
