<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin</title>
  </head>
  <body>
    <style>
      .container {
        height: 100vh;
        /* background-color: #d8d8d8; */
        display: flex;
      }
      .banner {
        height: 100%;
        width: 50%;
        background: url(img/NBV.jpg);
        background-position: center;
        background-size: cover;

        background-size: 50%;
        background-repeat: no-repeat;
        -moz-border-radius: 100px;
        /* border-right: 2px solid blue; */
      }
      .banner::before {
        content: "";
        position: absolute;
        /* transform: translate(10px, 23px); */
        border-right: 2px solid blue;
        transform: rotate(27deg);
        z-index: 1;
        border-right: 4px solid #e74c3c;
        width: 400px;
        /* right: 75px; */
        top: 0px;
        left: 380px;
        height: 600px;
        bottom: 59px;
        /* border-radius: 40px; */
        border-width: 14px;
        border-top-right-radius: 154px;
        border-bottom-right-radius: 22px;
      }
      .form-container {
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .form-container > div {
        display: flex;
        justify-content: center;
      }
      form {
        align-self: center;
        display: flex;
        background-color: aliceblue;
        flex-direction: column;
        width: 60%;
        padding: 13px 39px;
        justify-content: center;
        border-radius: 10px;
      }
      input {
        padding: 10px 17px;
        border-radius: 5px;
        border: none;
        margin-top: 14px;
      }
      input[type="button"] {
        margin: 14px 98px;
        background-color: rgb(255, 255, 255);
      }
    </style>
    <div class="container">
      <div class="banner"></div>
      <div class="form-container">
        <div>
          <h1>Welcome To Macam</h1>
        </div>
        <form>
          <h1>Signin</h1>

          <input type="text" name="" id="" placeholder="username" />
          <input type="password" placeholder="password" />
          <div style="margin-top: 10px; margin-bottom: 10px">
            <label> Remember me </label>
            <input type="checkbox" value="" />
          </div>

          <a href="#"> Forgot password</a>
          <input type="button" value="Sign in" />
        </form>
      </div>
    </div>
  </body>
</html>
