<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      .Slider {
        display: flex;
        max-width: 1000px;
        justify-content: center;
        /* position: relative; */
      }
      .slider-img {
        height: 100%;
        width: 700px;
        position: relative;
      }
      .slider-img > img {
        width: 100%;
        height: 100%;
      }
      .slider-img::before {
        left: 0px;
        background-image: url(/img/right-arrow.JPG);
      }
      .slider-img::before,
      .slider-img::after {
        content: "";

        height: 39px;
        width: 24px;
        position: absolute;
        background-repeat: no-repeat;
        top: 50%;

        background-size: 100%;
      }

      .slider-img::after {
        background-image: url(/img/right-arrow.JPG);

        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="Slider">
      <div class="slider-img">
        <img src="/img/passu-coness.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
